<?php
// $Id: devel.install,v 1.24.2.7 2009/07/30 19:38:48 weitzman Exp $
/**
 * @file
 *   Install file for civicrm_newweb module.
 */

 
/**
 * Implementation of hook_install()
 */
function civicrm_newweb_install() {
  civicrm_initialize( );
  require_once "CRM/Core/DAO.php";

  // new payment processor
  $sql = "INSERT INTO civicrm_payment_processor_type (name, title, description, is_active, is_default, user_name_label, password_label, signature_label, subject_label, class_name, url_site_default, url_api_default, url_recur_default, url_button_default, url_site_test_default, url_api_test_default, url_recur_test_default, url_button_test_default, billing_mode, is_recur, payment_type) VALUES ('Newweb', 'Newweb Payment', NULL, 1, 0, '商城編號 (信用卡)', '商城編號 (EzPay)', '驗證碼(checksum)', NULL, 'Payment_Newweb', 'https://mpp.neweb.com.tw/NewebmPP/cdcard.jsp', 'https://aquarius.neweb.com.tw/CashSystemFrontEnd/', 'https://mpp.neweb.com.tw/NewebmPP/cdcard.jsp', NULL, 'https://maple.neweb.com.tw/NewebmPP/cdcard.jsp', 'http://maple.neweb.com.tw:8080/CashSystemFrontEnd/', 'https://maple.neweb.com.tw/NewebmPP/cdcard.jsp', NULL, 4, 1, 1);";
  CRM_Core_DAO::executeQuery($sql);
  $dao = CRM_Core_DAO::executeQuery("SELECT id FROM civicrm_payment_processor_type WHERE name LIKE 'Newweb'");
  $dao->fetch();
  $ppt_id = $dao->id;

  // new payment instrument
  include_once "civicrm_newweb.module";
  $new_instrument = _civicrm_newweb_instrument();
  $dao = CRM_Core_DAO::executeQuery("SELECT id FROM civicrm_option_group WHERE name LIKE 'payment_instrument'");
  $dao->fetch();
  $instrument_id = $dao->id;
  $dao = CRM_Core_DAO::executeQuery("SELECT value FROM civicrm_option_value WHERE option_group_id = $instrument_id ORDER BY value DESC");
  $dao->fetch();
  $next = $dao->value;
  
  foreach($new_instrument as $k => $v){
    $next++;
    $dao = CRM_Core_DAO::executeQuery("SELECT * FROM civicrm_option_value WHERE option_group_id = $instrument_id AND name LIKE '$k'");
    $dao->fetch();
    if(!$dao->id){
      $sql = "INSERT INTO civicrm_option_value (option_group_id, label, value, name, grouping, filter, is_default, weight, description, is_optgroup, is_reserved, is_active, component_id, visibility_id) VALUES ($instrument_id, '{$v['name']}', $next, '$k', NULL, $ppt_id, NULL, $next, '{$v['desc']}', 0, 0, 1, NULL, NULL)";
      CRM_Core_DAO::executeQuery($sql);
    }
  }
}

/**
 * Implementation of hook_uninstall().
 */
function civicrm_newweb_uninstall() {
  civicrm_initialize();
  require_once "CRM/Core/DAO.php";
  CRM_Core_DAO::executeQuery("DELETE FROM civicrm_payment_processor_type WHERE name LIKE 'Newweb'");
  CRM_Core_DAO::executeQuery("OPTIMIZE TABLE civicrm_payment_processor_type");

  // we won't delete instrument for preserve contribution record
}

/**
 * Implementation of hook_enable().
 */
function civicrm_newweb_enable() {
  civicrm_initialize();
  require_once "CRM/Core/DAO.php";
  CRM_Core_DAO::executeQuery("UPDATE civicrm_payment_processor_type SET is_active = 1 WHERE name LIKE 'Newweb'");
  CRM_Core_DAO::executeQuery("UPDATE civicrm_payment_processor SET is_active = 1 WHERE payment_processor_type LIKE 'Newweb'");
}

/**
 * Implementation of hook_disable().
 */
function civicrm_newweb_disable() {
  civicrm_initialize();
  require_once "CRM/Core/DAO.php";
  CRM_Core_DAO::executeQuery("UPDATE civicrm_payment_processor_type SET is_active = 0 WHERE name LIKE 'Newweb'");
  CRM_Core_DAO::executeQuery("UPDATE civicrm_payment_processor SET is_active = 0 WHERE payment_processor_type LIKE 'Newweb'");
}

