<?php

/**
 * Implementation of hook_install
 */
function neticrm_preset_install(){
  civicrm_initialize();
  require_once "packages/DB.php";
  require_once "CRM/Core/Component.php";
  require_once "CRM/Core/BAO/Setting.php";
  require_once "CRM/Report/DAO/Instance.php";

  $count = CRM_Core_DAO::singleValueQuery("SELECT COUNT(*) FROM civicrm_contact WHERE 1");
  if($count < 2){
    // start standard installation process
    neticrm_preset_domain_default();
    neticrm_preset_replace_sql('neticrm_preset.sql');
  }

  // v 1.1 fix and update
  neticrm_preset_update_6101('install');
}

/**
 * Implementation of hook_uninstall
 */
function neticrm_preset_uninstall(){
  // We have nothing to uninstall. Just a zombile to remove record in system table.
}

function neticrm_preset_domain_default(){
  $params = array (
    'verpSeparator' => '.',
    'mailerBatchLimit' => '200',
    'mailerJobSize' => '',
    'civiRelativeURL' => '/',
    'dateformatDatetime' => '%Y-%m-%d %H:%M',
    'dateformatFull' => '%Y-%m-%d',
    'dateformatPartial' => '%Y-%m',
    'dateformatYear' => '%Y',
    'dateformatTime' => '%H:%M',
    'dateInputFormat' => 'yy-mm-dd',
    'timeInputFormat' => '2',
    'fiscalYearStart' => 
      array (
        'M' => '1',
        'd' => '1',
      ),
    'contactUndelete' => '1',
    'logging' => '0',
    'versionCheck' => '0',
    'maxAttachments' => '2',
    'maxFileSize' => '2',
    'recaptchaPublicKey' => '',
    'recaptchaPrivateKey' => '',
    'dashboardCacheTimeout' => '1440',
    'includeWildCardInName' => '1',
    'includeEmailInName' => '1',
    'includeNickNameInName' => '1',
    'includeAlphabeticalPager' => '0',
    'includeOrderByClause' => '1',
    'smartGroupCacheTimeout' => '3',
    'defaultSearchProfileID' => '',
    'autocompleteContactSearch' => 
      array (
        1 => '1',
        2 => '1',
      ),
    'mapProvider' => 'Google',
    'enableComponents' => 
      array (
        0 => 'CiviContribute',
        1 => 'CiviMember',
        2 => 'CiviEvent',
        3 => 'CiviMail',
        4 => 'CiviReport',
      ),
    'enableComponentIDs' => 
      array (
        0 => '2',
        1 => '3',
        2 => '1',
        3 => '4',
        4 => '8',
      ),
    'lcMessages' => 'zh_TW',
    'inheritLocale' => '1',
    'monetaryThousandSeparator' => ',',
    'monetaryDecimalPoint' => '.',
    'moneyformat' => '%c %a',
    'moneyvalueformat' => '%!.0n',
    'countryLimit' => 
      array (
        0 => '1208',
      ),
    'provinceLimit' => 
      array (
        0 => '1208',
      ),
    'defaultContactCountry' => '1208',
    'defaultCurrency' => 'TWD',
    'legacyEncoding' => 'Big5',
    'customTranslateFunction' => 'civicrm_alter_translation',
    'fieldSeparator' => ',',
    '_qf_default' => 'Localization:next',
    '_qf_Localization_next' => 'Save',
    'defaultCurrencySymbol' => 'NT$',
    'userFramework' => 'Drupal',
    'initialized' => 0,
    'DAOFactoryClass' => 'CRM_Contact_DAO_Factory',
    'inCiviCRM' => false,
    'debug' => 0,
    'backtrace' => 0,
    'resourceBase' => NULL,
    'currencySymbols' => '',
    'gettextCodeset' => 'utf-8',
    'gettextDomain' => 'civicrm',
    'userFrameworkVersion' => '6.20',
    'userFrameworkUsersTableName' => 'users',
    'userFrameworkFrontend' => false,
    'userFrameworkLogging' => false,
    'maxImportFileSize' => 8388608,
    'geocodeMethod' => '',
    'mapGeoCoding' => 1,
    'enableSSL' => false,
    'fatalErrorTemplate' => 'CRM/common/fatal.tpl',
    'fatalErrorHandler' => NULL,
    'maxLocationBlocks' => 2,
    'captchaFontPath' => '/usr/X11R6/lib/X11/fonts/',
    'captchaFont' => 'HelveticaBold.ttf',
    'doNotResetCache' => 0,
    'oldInputStyle' => 1,
    'formKeyDisable' => false,
    'mailerPeriod' => 300,
    'mailerSpoolLimit' => 0,
  ); 
  $params['componentRegistry'] = new CRM_Core_Component();

  // start saving
  $setting = new CRM_Core_BAO_Setting();
  $setting->add($params);

  // trick to update correct userFrameworkResourceURL
  global $base_url;
  $site = str_replace("http://", '', $base_url);
  $path = 'http://'.$site.'/sites/all/modules/civicrm';
  require_once "CRM/Report/DAO/Instance.php";
  $sql = "UPDATE civicrm_option_value SET value = '$path' WHERE name = 'userFrameworkResourceURL'";
  CRM_Core_DAO::executeQuery($sql);
}

function neticrm_preset_replace_sql($filename){
  $filename = dirname(__FILE__).'/'.$filename;

  $string = file_get_contents( $filename );
  // change \r\n to fix windows issues
  $string = str_replace("\r\n", "\n", $string );
  //get rid of comments starting with # and --
  $string = preg_replace("/^#[^\n]*$/m",   "\n", $string );
  $string = preg_replace("/^(--[^-]).*/m", "\n", $string );

  $queries  = preg_split('/;$/m', $string);
  foreach ( $queries as $query ) {
    $query = trim( $query );
    if ( ! empty( $query ) ) {
      CRM_Core_DAO::executeQuery($query);
    }
  }
}

function neticrm_preset_default_mail_settings(){
  global $base_url;
  $domain = str_replace("http://", '', $base_url);
  $query = "REPLACE INTO `civicrm_mail_settings` (`id`, `domain_id`, `name`, `is_default`, `domain`, `localpart`, `return_path`, `protocol`, `server`, `port`, `username`, `password`, `is_ssl`, `source`) VALUES  (1, 1, 'default', 1, 'mail.neticrm.tw', '{$domain}+', '{$domain}@mail.neticrm.tw', '1', '127.0.0.1', NULL, '{$domain}@mail.neticrm.tw', 'neticrm##1', 0, NULL);";
  CRM_Core_DAO::executeQuery($query);
}

/**
 * Implementation of hook_update_N()
 */

/**
 * Update for drupal 6.x-1.1
 */
function neticrm_preset_update_6101($type = 'install'){
  civicrm_initialize();
  neticrm_preset_default_mail_settings();

  // set default front page
  variable_set('site_frontpage', 'home');
  
  // Critical bug fix #2960, import new translation then rewind the cache
  $query = "DELETE FROM civicrm_cache WHERE data LIKE '%master_id%'";
  CRM_Core_DAO::executeQuery($query);

  // Disable unnecessery location type.
  $query = "UPDATE civicrm_location_type SET is_active = 0 WHERE id = 3";
  CRM_Core_DAO::executeQuery($query);

  // remove mail attachment
  $params = array(
    'maxAttachments' => '0',
    'maxFileSize' => '0',
    'mapAPIKey' => '',
    'userFrameworkVersion' => '6.22',
  );
  require_once "CRM/Core/BAO/Setting.php";
  CRM_Core_BAO_Setting::add($params);

  // import new translated strings.
  if($type != 'install'){
    _neticrm_preset_import_po();
  } 

  // Replace translation error
  $query = "UPDATE civicrm_option_value SET label = '表演' WHERE name = 'Performance' AND label = '效能'";
  CRM_Core_DAO::executeQuery($query);
}


/**
 * Update 6.x -1.2
 */
function neticrm_preset_update_6102(){
  // import new translated strings.
  _neticrm_preset_import_po();

  // update some site doesn't have default mail settings
  civicrm_initialize();
  neticrm_preset_default_mail_settings();
}

/**
 * Update 6.x -1.3
 */
function neticrm_preset_update_6103(){
  // fix currency format problem for TWD
  civicrm_initialize();
  $params = array(
    'moneyvalueformat' => '%!.0n',
    'maxImportFileSize' => 8388608,
    'maxAttachments' => '2',
    'maxFileSize' => '2',
  );
  require_once "CRM/Core/BAO/Setting.php";
  CRM_Core_BAO_Setting::add($params);

  // #5386
  variable_set('error_level', 2);

  // refine the footer message when mailing
  $body_text = '--\n{domain.name}\n{domain.address}\n取消訂閱本訊息： {action.unsubscribeUrl}\n不要再收到任何訊息： {action.optOutUrl}';
  $body_html = '<hr /><div align="center">{domain.name}<br />{domain.address}<br /><br /><a href="{action.unsubscribeUrl}">取消訂閱本訊息</a><br /><a href="{action.optOutUrl}">不要再收到任何訊息</a></div>';
  $body_replace = '電子報頁尾的HTML範本%';
  
  $sql = "UPDATE civicrm_mailing_component SET body_html = '{$body_html}', body_text = '{$body_text}' WHERE component_type = 'Footer' AND body_html LIKE '{$body_replace}'";
  CRM_Core_DAO::executeQuery($sql);

  // import new translated strings.
  _neticrm_preset_import_po();

}

function _neticrm_preset_message($message, $success){
  return array('success' => $success, 'query' => check_plain($message));
}

function _neticrm_preset_import_po(){
  $langcode = 'zh-hant';
  $file = new stdClass();
  $file->filepath = drupal_get_path("module", 'civicrm')."/translations/$langcode.po";
  locale_inc_callback('_locale_import_po', $file, $langcode, LOCALE_IMPORT_OVERWRITE, 'default');
} 
