<?php

/**
 * Implementation of hook_install
 */
function neticrm_preset_install(){
  civicrm_initialize();
  require_once "packages/DB.php";
  require_once "CRM/Core/Component.php";
  require_once "CRM/Core/BAO/Setting.php";
  require_once "CRM/Report/DAO/Instance.php";

  $count = CRM_Core_DAO::singleValueQuery("SELECT COUNT(*) FROM civicrm_contact WHERE 1");
  if($count < 2){
    // start standard installation process
    neticrm_preset_domain_default();
    neticrm_preset_replace_sql('neticrm_preset.sql');
  }

  // v 1.1 fix and update
  neticrm_preset_update_6101('install');

  // v 1.3 fix email footer
  _neticrm_preset_update_email_footer();

  // disable login block
  _neticrm_preset_disable_login_block();

  // enable participant waiting type
  CRM_Core_DAO::executeQuery("UPDATE civicrm_participant_status_type SET is_active = 1 WHERE is_active = 0");

  // preset custom fields
  _neticrm_preset_customgf();

}

/**
 * Implementation of hook_uninstall
 */
function neticrm_preset_uninstall(){
  // We have nothing to uninstall. Just a zombile to remove record in system table.
}

function neticrm_preset_domain_default(){
  $params = array (
    'verpSeparator' => '.',
    'mailerBatchLimit' => '200',
    'mailerJobSize' => '',
    'civiRelativeURL' => '/',
    'dateformatDatetime' => '%Y-%m-%d %H:%M',
    'dateformatFull' => '%Y-%m-%d',
    'dateformatPartial' => '%Y-%m',
    'dateformatYear' => '%Y',
    'dateformatTime' => '%H:%M',
    'dateInputFormat' => 'yy-mm-dd',
    'timeInputFormat' => '2',
    'fiscalYearStart' => 
      array (
        'M' => '1',
        'd' => '1',
      ),
    'contactUndelete' => '1',
    'logging' => '0',
    'versionCheck' => '0',
    'maxAttachments' => '2',
    'maxFileSize' => '2',
    'recaptchaPublicKey' => '',
    'recaptchaPrivateKey' => '',
    'dashboardCacheTimeout' => '1440',
    'includeWildCardInName' => '1',
    'includeEmailInName' => '1',
    'includeNickNameInName' => '1',
    'includeAlphabeticalPager' => '0',
    'includeOrderByClause' => '1',
    'smartGroupCacheTimeout' => '3',
    'defaultSearchProfileID' => '',
    'autocompleteContactSearch' => 
      array (
        1 => '1',
        2 => '1',
      ),
    'mapProvider' => 'Google',
    'enableComponents' => 
      array (
        0 => 'CiviContribute',
        1 => 'CiviMember',
        2 => 'CiviEvent',
        3 => 'CiviMail',
        4 => 'CiviReport',
      ),
    'enableComponentIDs' => 
      array (
        0 => '2',
        1 => '3',
        2 => '1',
        3 => '4',
        4 => '8',
      ),
    'lcMessages' => 'zh_TW',
    'inheritLocale' => '1',
    'monetaryThousandSeparator' => ',',
    'monetaryDecimalPoint' => '.',
    'moneyformat' => '%c %a',
    'moneyvalueformat' => '%!.0n',
    'countryLimit' => 
      array (
        0 => '1208',
      ),
    'provinceLimit' => 
      array (
        0 => '1208',
      ),
    'defaultContactCountry' => '1208',
    'defaultCurrency' => 'TWD',
    'legacyEncoding' => 'Big5',
    'customTranslateFunction' => 'civicrm_alter_translation',
    'fieldSeparator' => ',',
    '_qf_default' => 'Localization:next',
    '_qf_Localization_next' => 'Save',
    'defaultCurrencySymbol' => 'NT$',
    'userFramework' => 'Drupal',
    'initialized' => 0,
    'DAOFactoryClass' => 'CRM_Contact_DAO_Factory',
    'inCiviCRM' => false,
    'debug' => 0,
    'backtrace' => 0,
    'resourceBase' => NULL,
    'currencySymbols' => '',
    'gettextCodeset' => 'utf-8',
    'gettextDomain' => 'civicrm',
    'userFrameworkVersion' => '6.20',
    'userFrameworkUsersTableName' => 'users',
    'userFrameworkFrontend' => false,
    'userFrameworkLogging' => false,
    'maxImportFileSize' => 8388608,
    'geocodeMethod' => '',
    'mapGeoCoding' => 1,
    'enableSSL' => false,
    'fatalErrorTemplate' => 'CRM/common/fatal.tpl',
    'fatalErrorHandler' => NULL,
    'maxLocationBlocks' => 2,
    'captchaFontPath' => '/usr/X11R6/lib/X11/fonts/',
    'captchaFont' => 'HelveticaBold.ttf',
    'doNotResetCache' => 0,
    'oldInputStyle' => 1,
    'formKeyDisable' => false,
    'mailerPeriod' => 300,
    'mailerSpoolLimit' => 0,
  ); 
  $params['componentRegistry'] = new CRM_Core_Component();

  // start saving
  $setting = new CRM_Core_BAO_Setting();
  $setting->add($params);

  // trick to update correct userFrameworkResourceURL
  global $base_url;
  $site = str_replace("http://", '', $base_url);
  $path = 'http://'.$site.'/sites/all/modules/civicrm';
  require_once "CRM/Report/DAO/Instance.php";
  $sql = "UPDATE civicrm_option_value SET value = '$path' WHERE name = 'userFrameworkResourceURL'";
  CRM_Core_DAO::executeQuery($sql);
}

function neticrm_preset_replace_sql($filename){
  $filename = dirname(__FILE__).'/'.$filename;

  $string = file_get_contents( $filename );
  // change \r\n to fix windows issues
  $string = str_replace("\r\n", "\n", $string );
  //get rid of comments starting with # and --
  $string = preg_replace("/^#[^\n]*$/m",   "\n", $string );
  $string = preg_replace("/^(--[^-]).*/m", "\n", $string );

  $queries  = preg_split('/;$/m', $string);
  foreach ( $queries as $query ) {
    $query = trim( $query );
    if ( ! empty( $query ) ) {
      CRM_Core_DAO::executeQuery($query);
    }
  }
}

function neticrm_preset_default_mail_settings(){
  global $base_url;
  $domain = str_replace("http://", '', $base_url);
  $query = "REPLACE INTO `civicrm_mail_settings` (`id`, `domain_id`, `name`, `is_default`, `domain`, `localpart`, `return_path`, `protocol`, `server`, `port`, `username`, `password`, `is_ssl`, `source`) VALUES  (1, 1, 'default', 1, 'mail.neticrm.tw', '{$domain}+', '{$domain}@mail.neticrm.tw', '1', '127.0.0.1', NULL, '{$domain}@mail.neticrm.tw', 'neticrm##1', 0, NULL);";
  CRM_Core_DAO::executeQuery($query);
}

/**
 * Implementation of hook_update_N()
 */

/**
 * Update for drupal 6.x-1.1
 */
function neticrm_preset_update_6101($type = 'install'){
  civicrm_initialize();
  neticrm_preset_default_mail_settings();

  // set default front page
  variable_set('site_frontpage', 'home');
  
  // Critical bug fix #2960, import new translation then rewind the cache
  $query = "DELETE FROM civicrm_cache WHERE data LIKE '%master_id%'";
  CRM_Core_DAO::executeQuery($query);

  // Disable unnecessery location type.
  $query = "UPDATE civicrm_location_type SET is_active = 0 WHERE id = 3";
  CRM_Core_DAO::executeQuery($query);

  // remove mail attachment
  $params = array(
    'maxAttachments' => '0',
    'maxFileSize' => '0',
    'mapAPIKey' => '',
    'userFrameworkVersion' => '6.22',
  );
  require_once "CRM/Core/BAO/Setting.php";
  CRM_Core_BAO_Setting::add($params);

  // import new translated strings.
  if($type != 'install'){
    _neticrm_preset_import_po();
  } 

  // Replace translation error
  $query = "UPDATE civicrm_option_value SET label = '表演' WHERE name = 'Performance' AND label = '效能'";
  CRM_Core_DAO::executeQuery($query);
}


/**
 * Update 6.x -1.2
 */
function neticrm_preset_update_6102(){
  // import new translated strings.
  _neticrm_preset_import_po();

  // update some site doesn't have default mail settings
  civicrm_initialize();
  neticrm_preset_default_mail_settings();
}

/**
 * Update 6.x -1.3
 */
function neticrm_preset_update_6103(){
  // fix currency format problem for TWD
  civicrm_initialize();
  $params = array(
    'moneyvalueformat' => '%!.0n',
    'maxImportFileSize' => 8388608,
    'maxAttachments' => '2',
    'maxFileSize' => '2',
  );
  require_once "CRM/Core/BAO/Setting.php";
  CRM_Core_BAO_Setting::add($params);

  // #5386
  variable_set('error_level', 2);

  // email footer
  _neticrm_preset_update_email_footer();

  // import new translated strings.
  _neticrm_preset_import_po();

  // disable login block
  _neticrm_preset_disable_login_block();

  // enable participant waiting type
  CRM_Core_DAO::executeQuery("UPDATE civicrm_participant_status_type SET is_active = 1 WHERE is_active = 0");

  // remove custom search at civicrm navigation
  _netcrm_preset_disable_custom_search();

}

function _neticrm_preset_message($message, $success){
  return array('success' => $success, 'query' => check_plain($message));
}

function _neticrm_preset_import_po($module = 'civicrm'){
  $langcode = 'zh-hant';
  $file = new stdClass();
  $file->filepath = drupal_get_path("module", $module)."/translations/$langcode.po";
  locale_inc_callback('_locale_import_po', $file, $langcode, LOCALE_IMPORT_OVERWRITE, 'default');
} 

function _neticrm_preset_update_email_footer(){
  // refine the footer message when mailing
  $body_text = '--\n{domain.name}\n{domain.address}\n取消訂閱本訊息： {action.unsubscribeUrl}\n不要再收到任何訊息： {action.optOutUrl}';
  $body_html = '<hr /><div align="center">{domain.name}<br />{domain.address}<br /><br /><a href="{action.unsubscribeUrl}">取消訂閱本訊息</a><br /><a href="{action.optOutUrl}">不要再收到任何訊息</a></div>';
  $body_replace = '電子報頁尾的HTML範本%';
  
  $sql = "UPDATE civicrm_mailing_component SET body_html = '{$body_html}', body_text = '{$body_text}' WHERE component_type = 'Footer' AND body_html LIKE '{$body_replace}'";
  CRM_Core_DAO::executeQuery($sql);
}

function _neticrm_preset_disable_login_block(){
  db_query("UPDATE {blocks} SET region = '', status = 0 WHERE module = '%s' AND delta = '%s' AND theme = '%s'", 'user', '0', 'neticrm');
}


/**
 * data_type:
 * String, Int, Float, Money, Memo, Date, Boolean, StateProvince,
 * Country, File, Link, ContactReference
 *
 * html_type:
 * Text, TextArea, Select, Multi-Select, AdvMulti-Select, Radio,
 * CheckBox, Select Date, Select State/Province, Select Country,
 * Multi-Select Country, Multi-Select State/Province, File, Link,
 * RichTextEditor, Autocomplete-Select
 */
function _neticrm_preset_customgf(){
  $custom_groups = array(
    array(
      'title' => '捐款資訊',
      'extends' => 'Contribution',
      'field' => array(
        array(
          'label' => '收據寄發方式',
          'data_type' => 'String',
          'html_type' => 'Radio',
          'option_values' => array(
            array('label'=>'免寄', 'value'=>'none', 'is_active'=>1, 'weight'=>1),
            array('label'=>'月寄', 'value'=>'month', 'is_active'=>1, 'weight'=>2),
            array('label'=>'年寄', 'value'=>'year', 'is_active'=>1, 'weight'=>3),
          ),
        ),
        array(
          'label' => '匿名捐款顯示名稱',
          'data_type' => 'String',
          'html_type' => 'Text',
        ),
        array(
          'label' => '捐款留言',
          'data_type' => 'Memo',
          'html_type' => 'TextArea',
        ),
      ),
    ),
    array(
      'title' => '個人背景',
      'extends' => 'Individual',
      'field' => array(
        array(
          'label' => '教育程度',
          'data_type' => 'String',
          'html_type' => 'Radio',
          'option_values' => array(
            array('label'=>'中學或以下', 'value'=>'中學或以下', 'is_active'=>1, 'weight'=>1),
            array('label'=>'高中', 'value'=>'高中', 'is_active'=>1, 'weight'=>2),
            array('label'=>'大學', 'value'=>'大學', 'is_active'=>1, 'weight'=>3),
            array('label'=>'碩士', 'value'=>'碩士', 'is_active'=>1, 'weight'=>4),
            array('label'=>'博士', 'value'=>'博士', 'is_active'=>1, 'weight'=>5),
          ),
        ),
        array(
          'label' => '年收入區間',
          'data_type' => 'String',
          'html_type' => 'Radio',
          'options_per_line' => '1',
          'option_values' => array(
            array('label'=>'500,000或以下', 'value'=>'500,000', 'is_active'=>1, 'weight'=>1),
            array('label'=>'500,001元 ~ 1,130,000元', 'value'=>'500001-1130000', 'is_active'=>1, 'weight'=>2),
            array('label'=>'1,130,001元 ~ 2,260,000元', 'value'=>'1130001-2260000', 'is_active'=>1, 'weight'=>3),
            array('label'=>'2,260,001元 ~ 4,230,000元', 'value'=>'2260001-4230000', 'is_active'=>1, 'weight'=>4),
            array('label'=>'4,230,001或以上', 'value'=>'4230001', 'is_active'=>1, 'weight'=>5),
          ),
        ),
        array(
          'label' => '已婚',
          'data_type' => 'Boolean',
          'html_type' => 'Radio',
        ),
      ),
    ),
  );
  _neticrm_preset_customgroup($custom_groups);
  _neticrm_preset_customfield($custom_groups);
}
function _neticrm_preset_customgroup(&$custom_groups){
  // contribution custom group
  $entity = 'CustomGroup';
  foreach($custom_groups as $k => $g){
    $op = 'getsingle';
    $p = array(
      'version' => 3,
      'title' => $g['title'],
    );
    $r = civicrm_api($entity, $op, $p);
    if(civicrm_error($r)){ // empty, than create
      $op = 'create';
      $p = array(
        'version' => 3,
        'title' => $g['title'],
        'extends' => $g['extends'],
        'collapse_display' => 0,
        'style' => 'Inline',
        'is_active' => 1,
      );
      $r = civicrm_api($entity, $op, $p);
      if(!civicrm_error($r)){
        $custom_groups[$k]['info'] = $r['values'][$r['id']];
      }
    }
    else{
      $custom_groups[$k]['info'] = $r;
    }
  }
}

function _neticrm_preset_customfield(&$custom_groups){
  // contribution custom group
  $entity = 'CustomField';
  foreach($custom_groups as $k => $g){
    $gid = $g['info']['id'];
    foreach($g['field'] as $f){
      $op = 'getsingle';
      $p = array(
        'version' => 3,
        'custom_group_id' => $gid,
        'label' => $f['label'],
      );
      $r = civicrm_api($entity, $op, $p);
      if(civicrm_error($r)){ // empty, than create
        $op = 'create';
        $p = array(
          'version' => 3,
          'custom_group_id' => $gid,
          'is_searchable' => '1',
          'is_active' => '1',
        );
        $p = array_merge($p, $f);
        $r = civicrm_api($entity, $op, $p);
        if(!civicrm_error($r)){
          $custom_groups[$k]['info'] = $r['values'][$r['id']];
        }
      }
      else{
        watchdog('neticrm', 'neticrm preset install custom field err.', NULL, WATCHDOG_ERROR);
      }
    }
  }
}

function _netcrm_preset_disable_custom_search() {
  require_once 'CRM/Core/Menu.php';
  require_once 'CRM/Core/BAO/Navigation.php';
  CRM_Core_DAO::executeQuery("UPDATE civicrm_navigation SET is_active = 0 WHERE url LIKE 'civicrm/contact/search/custom%csid=8%'");
  CRM_Core_DAO::executeQuery("UPDATE civicrm_navigation SET is_active = 0 WHERE url LIKE 'civicrm/contact/search/custom%csid=11%'");
  CRM_Core_DAO::executeQuery("UPDATE civicrm_navigation SET is_active = 0 WHERE url LIKE 'civicrm/contact/search/custom%csid=2%'");
  CRM_Core_DAO::executeQuery("UPDATE civicrm_navigation SET is_active = 0 WHERE url LIKE 'civicrm/contact/search/custom%csid=6%'");
  CRM_Core_DAO::executeQuery("UPDATE civicrm_navigation SET is_active = 0 WHERE url LiKE 'civicrm/contact/search/custom/list%'");
  CRM_Core_Menu::store( );
  CRM_Core_BAO_Navigation::resetNavigation( );
}

