<?php
/**
 * @file
 * Installation and schema for UC CiviCRM Products module.
 */

/**
 * Implementation of hook_schema().
 */
function civicrm_instrument_schema() {
  $schema = array();
  $schema['civicrm_instrument'] = array(
    'fields' => array(
      'entity_id' => array(
        'description' => 'Foregin-key to the referenced item.',
        'type' => 'int',
        'length' => '11',
        'not null' => TRUE,
      ),
      'entity_table' => array(
        'description' => 'Name of table where item being referenced is stored.',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'payment_instruments' => array(
        'description' => 'Allowed instruments from contribution page or event page.',
        'type' => 'blob',
        'length' => '1000',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('entity_id', 'entity_table'),
    'mysql_suffix' => 'ENGINE = InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci',
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function civicrm_instrument_install() {
  // Create tables.
  drupal_install_schema('civicrm_instrument');
}

/**
 * Implementation of hook_uninstall().
 */
function civicrm_instrument_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('civicrm_instrument');
}

