<?php
// $Id: devel.install,v 1.24.2.7 2009/07/30 19:38:48 weitzman Exp $
/**
 * @file
 *   Install file for civicrm_newweb module.
 */

 
/**
 * Implementation of hook_install()
 */
function civicrm_newweb_install() {
  civicrm_initialize( );
  require_once "CRM/Core/DAO.php";
  $query = "ALTER TABLE civicrm_contact ADD UNIQUE (legal_identifier)";
  CRM_Core_DAO::executeQuery( $query );
}

/**
 * Implementation of hook_uninstall().
 */
function civicrm_newweb_uninstall() {
}

/**
 * Implementation of hook_enable().
 */
function civicrm_newweb_enable() {
}

/**
 * Implementation of hook_disable().
 */
function civicrm_newweb_disable() {
}

