<?php

/**
 * Implementation of hook_install().
 */
function civicrm_dmenu_install() {
  db_query("UPDATE {system} SET weight = 100 WHERE name = 'civicrm_dmenu'");
}

function civicrm_dmenu_uninstall(){
  // just a placeholder for system module uninstall
}

/**
 * Implementation of hook_update_N()
 */
function civicrm_dmenu_update_6001(){
  // will run in every update.php
  if(variable_get('civicrm_dmenu_installed', 0)){
    // check if exists menu links need update.
    module_load_include('inc', 'civicrm_dmenu', 'update_1');
    module_load_include('module', 'civicrm_dmenu', 'civicrm_dmenu');
    global $menu_links;

    $log = _civicrm_dmenu_update_link('primary-links');
    menu_cache_clear('primary-links');
  }
  $ret[] = _civicrm_dmenu_update_message(TRUE, $log);
  return $ret;
}

function _civicrm_dmenu_update_link($menu_name){
  global $menu_links;

  $log = 'Updating menu "'.$menu_name.'" ... <br />';

  foreach($menu_links[$menu_name] as $idx => $links){
    $pmlid = db_result(db_query("SELECT mlid FROM {menu_links} WHERE menu_name = '%s' && link_title = '%s' && link_path = '%s'", $menu_name, $links['title'], $links['path']));

    if(is_array($links['children']) && $pmlid){
      foreach($links['children'] as $l){
        $exists_count = 0;
        $exists = array();
        $res = db_query("SELECT * FROM {menu_links} WHERE menu_name = '%s' && link_path = '%s' && plid = %d", $menu_name, $l['path'], $pmlid);
        while( $ex = db_fetch_array($res) ){
          $ex['options'] = unserialize($ex['options']);
          if($ex['options']['query'] == $l['query']){
            $exists = $ex;
          }
        }

        // start real updating logic
        if(!$exists['mlid']){
          // add new links
          $new = array(
            'menu_name'     => $menu_name,
            'weight'        => $l['weight'],
            'link_title'    => $l['title'],
            'module'        => $l['module'],
            'link_path'     => $l['path'],
            'hidden'        => $l['hidden'],
            'options'       => array('query' => $l['query']),
            'plid'          => $pmlid,
          );
          $log .= $pmlid." add: {$exists['link_path']}".$l['title'].":{$l['path']}<br />";
          menu_link_save($new);
        }
        elseif($exists['link_title'] != $l['title']){
          // update to new title
          $log .= $pmlid." update: {$exists['link_title']} to {$l['title']}<br />";
          $exists['link_title'] = $l['title'];
          menu_link_save($exists);
        }
      }
    }
  }
  return $log;
}

function _civicrm_dmenu_update_message($success, $message){
  return array('success' => $success, 'query' => $message);
}
