diff --git a/sql/civicrm_data.zh_TW.mysql b/sql/civicrm_data.zh_TW.mysql
index 2d6f8e2..17b629b 100644
--- a/sql/civicrm_data.zh_TW.mysql
+++ b/sql/civicrm_data.zh_TW.mysql
@@ -5516,14 +5516,15 @@ INSERT INTO civicrm_mailing_bounce_pattern
 
 INSERT INTO civicrm_uf_group
     (id, name,                 group_type,           title,                                      is_cms_user, is_reserved, help_post) VALUES
-    (1,  'name_and_address',   'Individual,Contact',  '姓名及地址',   0,           0,           NULL),
-    (2,  'supporter_profile',  'Individual,Contact',  '支持者個人檔案',  2,           0,           '<p><strong>您提供的個人資訊，我們不會分享給任何第三方組織。</strong></p><p>感謝您參與我們的活動。</p>'),
-    (3,  'participant_status', 'Participant',         '參加者狀態', 0,           1,           NULL),
-    (4,  'new_individual',     'Individual,Contact',  '新增個人'    , 0,           1,           NULL),
-    (5,  'new_organization',   'Organization,Contact','新增組織'  , 0,           1,           NULL),
-    (6,  'new_household',      'Household,Contact',   '新增家庭'     , 0,           1,           NULL),
-    (7,  'summary_overlay',    'Contact',   		  'Summary Overlay'   , 0,           1,           NULL),
-    (8,  'shared_address',     'Contact',   		  'Shared Address'    , 0,           1,           NULL);
+    (1, 'name_and_address', 'Individual,Contact', '姓名及地址', 0, 0, NULL),
+    (2, 'supporter_profile', 'Individual,Contact', '支持者個人檔案', 0, 0, '<p>\r\n <strong>您提供的個人資訊，我們不會分享給任何第三方組織。</strong></p>\r\n<p>\r\n  感謝您參與我們的活動。</p>'),
+    (3, 'participant_status', 'Participant', '參加者狀態', 0, 1, NULL),
+    (4, 'new_individual', 'Individual,Contact', '新增個人', 0, 1, NULL),
+    (5, 'new_organization', 'Organization,Contact', '新增組織', 0, 1, NULL),
+    (6, 'new_household', 'Household,Contact', '新增家庭', 0, 1, NULL),
+    (7, 'summary_overlay', 'Contact,Individual', '基本資料摘要', 0, 1, NULL),
+    (8, 'name_and_address', 'Individual,Contact', '捐款者資訊', 2, 0, NULL),
+    (9, 'name_and_address', 'Individual,Contact', '收據及其他資訊', 0, 0, NULL);
 
 INSERT INTO civicrm_uf_join
    (is_active,module,entity_table,entity_id,weight,uf_group_id)
@@ -5540,40 +5541,49 @@ VALUES
    
 INSERT INTO civicrm_uf_field
        (id, uf_group_id, field_name,              is_required, is_reserved, weight, visibility,                  in_selector, is_searchable, location_type_id, label,                                         		field_type,    help_post, phone_type_id ) VALUES
-       (1,  1,           'first_name',            1,           0,           1,      'Public Pages and Listings', 0,           1,             NULL,             '名',            		'Individual',  NULL,  NULL),
-       (2,  1,           'last_name',             1,           0,           2,      'Public Pages and Listings', 0,           1,             NULL,             '姓氏',             		'Individual',  '其他人將可瀏覽您的姓名。',  NULL),
-       (3,  1,           'street_address',        0,           0,           3,      'User and User Admin Only',  0,           0,             1,                '街道地址（住家）', 		'Contact',     NULL,  NULL),
-       (4,  1,           'city',                  0,           0,           4,      'User and User Admin Only',  0,           0,             1,                '縣市（住家）',           		'Contact',     NULL,  NULL),
-       (5,  1,           'postal_code',           0,           0,           5,      'User and User Admin Only',  0,           0,             1,                '郵遞區號（住家）',    		'Contact',     NULL,  NULL),
-       (6,  1,           'country',               0,           0,           6,      'Public Pages and Listings', 0,           1,             1,                '國家（住家）',        		'Contact',     '你所在的州/省和居住國將與他人共享，以便人們可以找到其他住在他們社區的聯絡人。',  NULL),
-       (7,  1,           'state_province',        0,           0,           7,      'Public Pages and Listings', 1,           1,             1,                '州（住家）',          		'Contact',     NULL,  NULL),
-       (8,  2,           'first_name',            1,           0,           1,      'User and User Admin Only',  0,           0,             NULL,             '名',            		'Individual',  NULL,  NULL),
-       (9,  2,           'last_name',             1,           0,           2,      'User and User Admin Only',  0,           0,             NULL,             '姓氏',             		'Individual',  NULL,  NULL),
-       (10, 2,           'email',                 1,           0,           3,      'User and User Admin Only',  0,           0,             NULL,             'Email位址',         		'Contact',     NULL,  NULL),
-       (11, 3,           'participant_status_id', 1,           1,           1,      'User and User Admin Only',  0,           0,             NULL,             '參加者狀態',    		'Participant', NULL,  NULL),
-       (12, 4,           'first_name',            1,           0,           1,      'User and User Admin Only',  0,           0,             NULL,             '名',            		'Individual',  NULL,  NULL),
-       (13, 4,           'last_name',             1,           0,           2,      'User and User Admin Only',  0,           0,             NULL,             '姓氏',             		'Individual',  NULL,  NULL),
-       (14, 4,           'email',                 0,           0,           3,      'User and User Admin Only',  0,           0,             NULL,             'Email位址',         		'Contact',     NULL,  NULL),
-       (15, 5,           'organization_name',     1,           0,           2,      'User and User Admin Only',  0,           0,             NULL,             '組織名稱',     		'Organization',NULL,  NULL),
-       (16, 5,           'email',                 0,           0,           3,      'User and User Admin Only',  0,           0,             NULL,             'Email位址',         		'Contact',     NULL,  NULL),
-       (17, 6,           'household_name',        1,           0,           2,      'User and User Admin Only',  0,           0,             NULL,             '家庭名稱',        		'Household',   NULL,  NULL),
-       (18, 6,           'email',                 0,           0,           3,      'User and User Admin Only',  0,           0,             NULL,             'Email位址',         		'Contact',     NULL,  NULL),
-	   (19 	,7 		    ,'phone' 				 ,1  	      ,0 			,1 	,'User and User Admin Only' ,0 		 	 ,0 			,1 				  ,'Home Phone' 					,'Contact' 	  ,NULL,  1 ),
-	   (20 	,7 		    ,'phone' 				 ,1  	      ,0 			,2 	,'User and User Admin Only' ,0 		 	 ,0 			,1 				  ,'Home Mobile' 					,'Contact' 	  ,NULL, 2 ),
-	   (21, 7, 			 'street_address', 		  1, 		   0, 			3, 	  	'User and User Admin Only',  0, 		  0, 			 NULL, 			   'Primary Address',		'Contact', 	   NULL,  NULL),
-	   (22, 7, 			 'city',				  1, 		   0, 			4, 	  	'User and User Admin Only',  0, 		  0, 			 NULL, 			   '城市',  						'Contact', 	   NULL,  NULL),
-	   (23, 7, 			 'state_province', 		  1, 		   0, 			5, 	  	'User and User Admin Only',  0, 		  0, 			 NULL, 			   '州',  						'Contact', 	   NULL,  NULL),
-	   (24, 7, 			 'postal_code', 		  1, 		   0, 			6, 	  	'User and User Admin Only',  0, 		  0, 			 NULL, 			   '郵遞區號',  				'Contact', 	   NULL,  NULL),
-	   (25, 7, 			 'email', 				  1, 		   0, 			7, 	  	'User and User Admin Only',  0, 		  0, 			 NULL, 			   '主要Email位址',  				'Contact', 	   NULL,  NULL),
-	   (26, 7, 			 'group', 				  1, 		   0, 			8, 	  	'User and User Admin Only',  0, 		  0, 			 NULL, 			   '群組',  					'Contact', 	   NULL,  NULL),
-	   (27, 7, 			 'tag', 				  1, 		   0, 			9, 	  	'User and User Admin Only',  0, 	      0, 		     NULL, 			   'Tag', 						'Contact', 	   NULL,  NULL),
-	   (28  ,7  	    ,'gender'  				 ,1  	      ,0  			,10  	,'User and User Admin Only' ,0  		 ,0  			,NULL,  			 '性別'  						,'Individual' ,NULL,  NULL),
-	   (29 	,7 		    ,'birth_date' 			 ,1  	      ,0 			,11 	,'User and User Admin Only' ,0 		 	 ,0 			,NULL, 			  'Date of Birth' 			    ,'Individual' ,NULL,  NULL),
-	   (30,  8,           'street_address',        1,           1,           1,      'User and User Admin Only',  0,           0,             1,                '街道地址（住家）', 		'Contact',     NULL,  NULL),
-       (31,  8,           'city',                  1,           1,           2,      'User and User Admin Only',  0,           0,             1,                '縣市（住家）',           		'Contact',     NULL,  NULL),
-       (32,  8,           'postal_code',           0,           0,           3,      'User and User Admin Only',  0,           0,             1,                '郵遞區號（住家）',    		'Contact',     NULL,  NULL),
-       (33,  8,           'country',               0,           0,           4,      'Public Pages and Listings', 0,           1,             1,                '國家（住家）',        		'Contact',     NULL,  NULL),
-       (34,  8,           'state_province',        0,           0,           5,      'Public Pages and Listings', 1,           1,             1,                '州（住家）',          		'Contact',     NULL,  NULL);
+(1, 1, 'first_name', 1, 0, 2, 'Public Pages and Listings', 0, 1, NULL, '名', 'Individual', NULL, NULL),
+(2, 1, 'last_name', 1, 0, 1, 'Public Pages and Listings', 0, 1, NULL, '姓', 'Individual', '其他人將可瀏覽您的姓名。', NULL),
+(3, 1, 'street_address', 0, 0, 4, 'User and User Admin Only', 0, 0, 1, '街道地址（住家）', 'Contact', NULL, NULL),
+(5, 1, 'postal_code', 0, 0, 5, 'User and User Admin Only', 0, 0, 1, '郵遞區號（住家）', 'Contact', NULL, NULL),
+(6, 1, 'country', 0, 0, 6, 'Public Pages and Listings', 0, 1, 1, '國家（住家）', 'Contact', '你所在的州/省和居住國將與他人共享，以便人們可以找到其他住在他們社區的聯絡人。', NULL),
+(7, 1, 'state_province', 0, 0, 3, 'User and User Admin Only', 0, 0, 1, '縣市', 'Contact', '', NULL),
+(8, 2, 'first_name', 1, 0, 1, 'User and User Admin Only', 0, 0, NULL, '名', 'Individual', NULL, NULL),
+(9, 2, 'last_name', 1, 0, 2, 'User and User Admin Only', 0, 0, NULL, '姓氏', 'Individual', NULL, NULL),
+(10, 2, 'email', 1, 0, 3, 'User and User Admin Only', 0, 0, NULL, 'Email位址', 'Contact', NULL, NULL),
+(11, 3, 'participant_status_id', 1, 1, 1, 'User and User Admin Only', 0, 0, NULL, '參加者狀態', 'Participant', NULL, NULL),
+(12, 4, 'first_name', 1, 0, 1, 'User and User Admin Only', 0, 0, NULL, '名', 'Individual', NULL, NULL),
+(13, 4, 'last_name', 1, 0, 2, 'User and User Admin Only', 0, 0, NULL, '姓氏', 'Individual', NULL, NULL),
+(14, 4, 'email', 0, 0, 3, 'User and User Admin Only', 0, 0, NULL, 'Email位址', 'Contact', NULL, NULL),
+(15, 5, 'organization_name', 1, 0, 2, 'User and User Admin Only', 0, 0, NULL, '組織名稱', 'Organization', NULL, NULL),
+(16, 5, 'email', 0, 0, 3, 'User and User Admin Only', 0, 0, NULL, 'Email位址', 'Contact', NULL, NULL),
+(17, 6, 'household_name', 1, 0, 2, 'User and User Admin Only', 0, 0, NULL, '家庭名稱', 'Household', NULL, NULL),
+(18, 6, 'email', 0, 0, 3, 'User and User Admin Only', 0, 0, NULL, 'Email位址', 'Contact', NULL, NULL),
+(19, 7, 'phone', 1, 0, 1, 'User and User Admin Only', 0, 0, 1, '電話(宅)', 'Contact', '', 1),
+(20, 7, 'phone', 1, 0, 2, 'User and User Admin Only', 0, 0, 2, '手機號碼', 'Contact', '', 1),
+(21, 7, 'street_address', 1, 0, 4, 'User and User Admin Only', 0, 0, NULL, '地址', 'Contact', '', NULL),
+(23, 7, 'state_province', 1, 0, 3, 'User and User Admin Only', 0, 0, NULL, '縣市', 'Contact', '', NULL),
+(24, 7, 'postal_code', 1, 0, 5, 'User and User Admin Only', 0, 0, NULL, '郵遞區號', 'Contact', NULL, NULL),
+(25, 7, 'email', 1, 0, 6, 'User and User Admin Only', 0, 0, NULL, '主要Email位址', 'Contact', NULL, NULL),
+(26, 7, 'group', 1, 0, 7, 'User and User Admin Only', 0, 0, NULL, '群組', 'Contact', NULL, NULL),
+(27, 7, 'tag', 1, 0, 8, 'User and User Admin Only', 0, 0, NULL, 'Tag', 'Contact', NULL, NULL),
+(28, 7, 'gender', 1, 0, 9, 'User and User Admin Only', 0, 0, NULL, '性別', 'Individual', NULL, NULL),
+(29, 7, 'birth_date', 1, 0, 10, 'User and User Admin Only', 0, 0, NULL, '生日', 'Individual', '', NULL),
+(30, 8, 'first_name', 1, 0, 2, 'User and User Admin Only', 0, 0, NULL, '名', 'Individual', '', NULL),
+(31, 8, 'last_name', 1, 0, 1, 'User and User Admin Only', 0, 0, NULL, '姓', 'Individual', '', NULL),
+(32, 8, 'street_address', 0, 0, 6, 'User and User Admin Only', 0, 0, 1, '鄉鎮區及街道地址', 'Contact', '', NULL),
+(34, 8, 'postal_code', 0, 0, 4, 'User and User Admin Only', 0, 0, 1, '郵遞區號', 'Contact', '', NULL),
+(36, 8, 'state_province', 0, 0, 5, 'Public Pages and Listings', 1, 1, 1, '縣市', 'Contact', '', NULL),
+(37, 8, 'phone', 0, NULL, 7, 'User and User Admin Only', 0, 0, NULL, '手機號碼', 'Contact', '', 2),
+(38, 8, 'legal_identifier', 0, NULL, 3, 'User and User Admin Only', 0, 0, NULL, '身分證字號', 'Individual', '', NULL),
+(39, 9, 'first_name', 1, 0, 2, 'User and User Admin Only', 0, 0, NULL, '名', 'Individual', '', NULL),
+(40, 9, 'last_name', 1, 0, 1, 'User and User Admin Only', 0, 0, NULL, '姓', 'Individual', '', NULL),
+(41, 9, 'street_address', 0, 0, 6, 'User and User Admin Only', 0, 0, 1, '鄉鎮區及街道地址', 'Contact', '', NULL),
+(42, 9, 'postal_code', 0, 0, 4, 'User and User Admin Only', 0, 0, 1, '郵遞區號', 'Contact', '', NULL),
+(43, 9, 'state_province', 0, 0, 5, 'Public Pages and Listings', 1, 1, 1, '縣市', 'Contact', '', NULL),
+(44, 9, 'phone', 0, NULL, 7, 'User and User Admin Only', 0, 0, NULL, '手機號碼', 'Contact', '', 2),
+(45, 9, 'legal_identifier', 0, NULL, 3, 'User and User Admin Only', 0, 0, NULL, '身分證字號', 'Individual', '', NULL),
+(46, 8, 'gender', 0, NULL, 8, 'User and User Admin Only', 0, 0, NULL, '性別', 'Individual', '', NULL),
+(47, 8, 'birth_date', 0, NULL, 9, 'User and User Admin Only', 0, 0, NULL, '生日', 'Individual', '', NULL);
 
 INSERT INTO civicrm_participant_status_type
   (id, name,                                  label,                                                       class,      is_reserved, is_active, is_counted, weight, visibility_id) VALUES
@@ -17167,4 +17177,4 @@ VALUES
 
 UPDATE civicrm_report_instance SET navigation_id = LAST_INSERT_ID() WHERE id = @instanceID;
 
- UPDATE civicrm_domain SET version = '3.3.1';
\ No newline at end of file
+ UPDATE civicrm_domain SET version = '3.3.1';
