<?php
// $Id: devel.install,v 1.24.2.7 2009/07/30 19:38:48 weitzman Exp $
/**
 * @file
 *   Install file for civicrm_gw module.
 */

 
/**
 * Implementation of hook_install()
 */
function civicrm_gw_install() {
  civicrm_initialize( );
  require_once "CRM/Core/DAO.php";

  // new payment processor
  $sql = "INSERT INTO civicrm_payment_processor_type (id, name, title, description, is_active, is_default, user_name_label, signature_label, subject_label, class_name, url_site_default, url_api_default, url_recur_default, url_button_default, url_site_test_default, url_api_test_default, url_recur_test_default, url_button_test_default, billing_mode, is_recur, payment_type) VALUES
(16, 'GW', 'Green World', NULL, 1, 0, '商店代號(信用卡)', '商家檢查碼(信用卡)', NULL, 'Payment_GW', 'https://ecpay.com.tw/form_Sc_to5.php', NULL, NULL, NULL, 'https://ecpay.com.tw/form_Sc_to5.php', NULL, NULL, NULL, 4, 0, 1)";

  CRM_Core_DAO::executeQuery($sql);
  /* // we don't need this, yet.
  $dao = CRM_Core_DAO::executeQuery("SELECT id FROM civicrm_payment_processor_type WHERE name LIKE 'GW'");
  $dao->fetch();
  $ppt_id = $dao->id;

  // new payment instrument
  include_once "civicrm_gw.module";
  $new_instrument = _civicrm_gw_instrument();
  $dao = CRM_Core_DAO::executeQuery("SELECT id FROM civicrm_option_group WHERE name LIKE 'payment_instrument'");
  $dao->fetch();
  $instrument_id = $dao->id;
  $dao = CRM_Core_DAO::executeQuery("SELECT value FROM civicrm_option_value WHERE option_group_id = $instrument_id ORDER BY value DESC");
  $dao->fetch();
  $next = $dao->value;

  if($instrument_id){
    foreach($new_instrument as $k => $v){
      $next++;
      $dao = CRM_Core_DAO::executeQuery("SELECT * FROM civicrm_option_value WHERE option_group_id = $instrument_id AND name LIKE '$k'");
      $dao->fetch();
      if(!$dao->id){
        $sql = "INSERT INTO civicrm_option_value (option_group_id, label, value, name, grouping, filter, is_default, weight, description, is_optgroup, is_reserved, is_active, component_id, visibility_id) VALUES ($instrument_id, '{$v['name']}', $next, '$k', NULL, $ppt_id, NULL, $next, '{$v['desc']}', 0, 0, 1, NULL, NULL)";
        CRM_Core_DAO::executeQuery($sql);
      }
    }
    // update credit card descriptions.
    $sql = "UPDATE civicrm_option_value SET description = 'Using Credit Card payment instrument, you will authorize to charge, then receive the email receipt immediately. We recommand to use credit card to save your time and without refund problem' WHERE option_group_id = $instrument_id AND value = 1";
    CRM_Core_DAO::executeQuery($sql);
  }

  // now procceed the msg template
  $dao = CRM_Core_DAO::executeQuery("SELECT id FROM civicrm_option_group WHERE name LIKE 'msg_tpl_workflow_contribution'");
  $dao->fetch();
  $ctpl_id = $dao->id;
  $dao = CRM_Core_DAO::executeQuery("SELECT value FROM civicrm_option_value WHERE option_group_id = $ctpl_id ORDER BY value DESC");
  $dao->fetch();
  $ctpl_next = $dao->value+1;
  $dao = CRM_Core_DAO::executeQuery("SELECT id FROM civicrm_option_group WHERE name LIKE 'msg_tpl_workflow_event'");
  $dao->fetch();
  $etpl_id = $dao->id;
  $dao = CRM_Core_DAO::executeQuery("SELECT value FROM civicrm_option_value WHERE option_group_id = $etpl_id ORDER BY value DESC");
  $dao->fetch();
  $etpl_next = $dao->value+1;

  $sql = "
    INSERT INTO civicrm_option_value (option_group_id, name, label, value, weight) VALUES 
    ($ctpl_id, 'contribution_failed', 'Contributions - Failed notification.', $ctpl_next, $ctpl_next),
    ($etpl_id, 'event_failed', 'Event - Registration failed notification.', $etpl_next, $etpl_next)
  ";
  CRM_Core_DAO::executeQuery($sql);

  $cmsg_id = CRM_Core_DAO::executeQuery("SELECT id FROM civicrm_option_value WHERE name LIKE 'contribution_failed'");
  $cmsg_id->fetch();
   */
}

/**
 * Implementation of hook_uninstall().
 */
function civicrm_gw_uninstall() {
  civicrm_initialize();
  require_once "CRM/Core/DAO.php";
  CRM_Core_DAO::executeQuery("DELETE FROM civicrm_payment_processor_type WHERE name LIKE 'GW'");
  CRM_Core_DAO::executeQuery("OPTIMIZE TABLE civicrm_payment_processor_type");

  // we won't delete instrument for preserve contribution record
}

/**
 * Implementation of hook_enable().
 */
function civicrm_gw_enable() {
  civicrm_initialize();
  require_once "CRM/Core/DAO.php";
  CRM_Core_DAO::executeQuery("UPDATE civicrm_payment_processor_type SET is_active = 1 WHERE name LIKE 'GW'");
  CRM_Core_DAO::executeQuery("UPDATE civicrm_payment_processor SET is_active = 1 WHERE payment_processor_type LIKE 'GW'");
}

/**
 * Implementation of hook_disable().
 */
function civicrm_gw_disable() {
  civicrm_initialize();
  require_once "CRM/Core/DAO.php";
  CRM_Core_DAO::executeQuery("UPDATE civicrm_payment_processor_type SET is_active = 0 WHERE name LIKE 'GW'");
  CRM_Core_DAO::executeQuery("UPDATE civicrm_payment_processor SET is_active = 0 WHERE payment_processor_type LIKE 'GW'");
}


